<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogya Srijan</title>
    <link rel="icon" href="logo2.png">
    <style>
.logsign{
    margin-top: 50px;
}
.form{
        width: 350px;
        text-align: center;
        margin: auto;
        background-color: rgb(148, 155, 154);
        padding: 20px;
        border-radius: 10px;   
}
.form input{
    width: 80%;
    font-size: 15px;
    padding: 10px;
    margin-top: 20px;
    
} 
.form button{
    width: 100px;
    height: 35px;
    font-size: 20px;
    background-color: rgb(15, 222, 153);
    font-weight:500px;
    margin-top: 12px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="logsign">
    <div class="form">
        <h1>SIGN UP</h1>
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder=" Email">
        <input type="text" placeholder=" Mobile Number">
        <input type="Date">
        <input type="password" placeholder="Passward">
        <input type="password" placeholder="Comform password">
        <button>Submit</button>
    </div>
</div>
</body>
</html>
